# SneakPeek

./: README.md
.github/ISSUE_TEMPLATE/: issue-template.md
Persistence/: DataContext.cs  Seed.cs
SneakPeak.IntegrationTests/: MoviesControllerTests.cs  SneakPeak.IntegrationTests.csproj  SneakPeak.IntegrationTests.sln  UnitTest1.cs
SneakPeak.Tests/: DefaultEndpointTests.cs  GeneratedDefaultEndpointTest.cs  MoviesControllerTests.cs  SneakPeak.Tests.csproj  UnitTest1.cs
SneakPeek/: Movies.json  Program.cs  SneakPeek.csproj  SneakPeek.sln  TestClass.cs
SneakPeek/Components/: App.razor  _Imports.razor
SneakPeek/Components/Layout/: NavMenu.razor
SneakPeek/Components/Pages/: Home.razor
SneakPeek/Controllers/: MoviesController.cs
SneakPeek/Models/: Movie.cs
SneakPeek/Properties/: launchSettings.json
SneakPeekExample.Tests/: UnitTest1.cs
TestCollection/: thunder-collection_TestCollection.json
